service: () -> {
    addBusiness: (record {name:text; till:nat64}) -> (variant {Ok:record {name:text; till:nat64; wallet:principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addProduct: (record {attachmentURL:text; title:text; description:text; price:nat64; location:text}) -> (variant {Ok:record {id:text; attachmentURL:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    addUser: (record {name:text; number:nat64}) -> (variant {Ok:record {name:text; number:nat64; wallet:principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    completePurchase: (principal, text, nat64, nat64, nat64) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createOrder: (text) -> (variant {Ok:record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    createTxHistory: (record {to:text; number:nat64; wallet:principal; amount:nat64}) -> (variant {Ok:record {to:text; number:nat64; wallet:principal; amount:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    deleteProduct: (text) -> (variant {Ok:text; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    getAddressFromPrincipal: (principal) -> (text) query;
    getAuth: (principal) -> (variant {Ok:record {name:text; number:nat64; wallet:principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getBusiness: (nat64) -> (variant {Ok:record {name:text; till:nat64; wallet:principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getHistory: (nat64) -> (variant {Ok:record {to:text; number:nat64; wallet:principal; amount:nat64}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getOrders: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}) query;
    getPendingOrders: () -> (vec record {status:variant {PaymentPending:text; Completed:text}; memo:nat64; productId:text; seller:principal; price:nat64; paid_at_block:opt nat64}) query;
    getProduct: (text) -> (variant {Ok:record {id:text; attachmentURL:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    getProducts: () -> (vec record {id:text; attachmentURL:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}) query;
    getUser: (nat64) -> (variant {Ok:record {name:text; number:nat64; wallet:principal}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}}) query;
    makePayment: (text, nat64) -> (variant {Ok:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    updateProduct: (record {id:text; attachmentURL:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}) -> (variant {Ok:record {id:text; attachmentURL:text; title:text; soldAmount:nat64; description:text; seller:principal; price:nat64; location:text}; Err:variant {PaymentFailed:text; InvalidPayload:text; NotFound:text; PaymentCompleted:text}});
    verifyPayment: (principal, nat64, nat64, nat64) -> (bool) query;
}
